# MutPred Splice settings
partionSize=100

user=mutpreduser
host=localhost
pswd=password
    
refseq=GRCh37p10_ref
genomeDir=/
appDir=
predictRF=

#cache size bigger better 
cacheSize=1

rWorkingDir=
tmpDir=
